{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,mjs,json,css,md}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@mantine/modals": "^8.3.6",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.1",
    "next": "16.0.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
